@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #003366;
    --second-bg-color: #101010;
    --text-color: #B2BEB5;
    --main-color: #17a2b8;
}

html {
    font-size: 80%;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(var(--bg-color), var(--second-bg-color));
    color: var(--text-color);
    height: 100%;
    width: 100vw;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 5%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    z-index: 10;
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
}

.hamburger i {
    font-size: 24px;
    display: none;
}

.menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-right: auto;
}

/* User action pseudo-class */
.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, var(--text-color), var(--main-color));
    color: transparent;
    background-clip: text;
    /*text effect by using gradient*/
}

.navbar {
    display: flex;
    align-items: center;
}

/* child combinator*/
.navbar>ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Child combinator */
.navbar>ul>li {
    margin-right: 4rem;
}

.navbar a {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 800;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

/* Attribute selector */
a[class="gradient-button"][href="contact.html"] {
    color: var(--bg-color);
}

/* Negation pseudo-class */
a[target="_blank"]:not(.button) {
    color: var(--main-color);
}

/* User action pseudo-class */
.navbar a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.navbar a.active {
    text-decoration: none;
    border: 2px solid var(--text-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 5px 10px;
}

/* User action pseudo-class */
.navbar a:active {
    color: var(--text-color);
    transform: scale(0.95);

}

.gradient-button {
    font-size: 1.5rem;
    padding: 1rem 1rem;
    border-radius: 20px;
    background: linear-gradient(270deg, var(--text-color), var(--main-color));
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--bg-color);
    border: none;
    text-wrap: nowrap;
}

section {
    min-height: 100vh;
    padding: 10rem 10%;
}

.home {
    display: flex;
    /* align-items: column; */
    justify-content: center;
    align-items: center;
}

.home-content {
    margin-right: 5rem;
    text-align: right;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 3rem;
}

@keyframes typing-right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Blinking cursor animation */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Typing effect */
.type-animation {
    font-size: 2rem;
    font-family: monospace;
    color: var(--text-color);
    text-align: right;
    overflow: hidden;
    display: inline-block;
}

.type-animation .first {
    display: inline-block;
}

/* Pseudo-element with generated content */
.type-animation .first.cursor-hidden::after {
    border: none;
    animation: none;
}

.type-animation .second {
    display: inline-block;
    opacity: 0;
    animation: opacity forwards, typing-right 2s steps(20, end) forwards;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.type-animation .second.show {
    opacity: 1;
    animation: typing-right 2s steps(20, end) forwards, blink 0.5s step-end infinite;
}

/* Pseudo-element with generated content */
.type-animation .second::after {
    content: "";
    border-right: 2px solid var(--text-color);
    animation: blink 1s step-end infinite;
}

.home-content p,
.about-content p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8;
}

.home-image img,
.about-image img {
    width: 25vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.5s ease-in-out;
}

.home-image img:hover,
.about-image img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    transform: scale(1.05);
}

.home-content .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.4rem 0.5rem;
    padding: 5px;
    transition: 0.3s ease-in-out;
}

.home-content .social-icons a:hover {
    color: var(--text-color);
    background-color: var(--second-text-color);
    transform: scale(1.1)translateY(-5px);
}

.button-group {
    display: flex;
    gap: 1.5rem;
    text-align: right;
}

/* Attribute selector */
[class="button"] {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 20px;
    font-size: 1.5rem;
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
}

/* User action pseudo-class */
[class="button"]:hover {
    transform: scale(1.05)translateX(5px);
    box-shadow: 0 0 10px var(--main-color), 0 0 15px var(--main-color);
}

/* Negation pseudo-class */
.button-group a:not(.hover) {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.button-group a:not(.hover):hover {
    opacity: 0.7;
}

/* Structural selector */
.button-group a:first-child {
    background-color: #101010;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

/* User action pseudo-class */
.button-group a:first-child:hover {
    box-shadow: 0 0 15px var(--main-color);
    background-color: var(--main-color);
    color: aliceblue;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: column;
}

.about-content {
    margin-left: 4rem;
}

/* Relational selector*/
.about-content h2 {
    font-size: 5rem;
}

.skills h3 {
    margin-left: 20px;
    font-size: 3rem;
    padding: 0.8rem 0;
    font-style: italic;
    text-decoration: underline;
    text-align: center;

}

.skills-list {
    list-style-type: none;
    padding: 0;
    margin-left: 70px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.skills-list li {
    padding: 8px 8px;
    font-size: 16px;
    margin: 4px 0;
    border-radius: 5px;
    color: var(--text-color);
    display: inline-block;
}

/* Nth pseudo class*/
.skills-list li:nth-child(3n-2) {
    background-color: var(--second-bg-color);
    font-size: 16px;
}

.skills-list li:nth-child(3n-1) {
    background-color: var(--main-color);
    font-size: 18px;
}

.skills-list li:nth-child(3n) {
    background-color: var(--bg-color);
    font-size: 19px;
    font-weight: lighter;
}

.about-content .button {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-right {
    display: flex;
}

.contact-right img {
    max-width: 500px;
    border-radius: 3rem;
    object-fit: cover;
}

.contact-title h2 {
    font-size: 5rem;
    margin-bottom: 5px;
}

hr {
    border: none;
    width: 180px;
    height: 9px;
    background-color: var(--main-color);
    border-radius: 15px;
    margin-bottom: 20px;
}

.about-content hr {
    width: 100%;
    height: 6px;
    margin: 20px 0;
}

.contact-form-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 400;
    border-radius: 20px;
    color: var(--second-bg-color);
}

.newsletter-container {
    display: flex;
    color: var(--text-color);
    font-size: 15px;
    align-items: center;
    gap: 0.5rem;
}

/*Child Selector*/
.contact-left>label {
    color: var(--text-color);
    font-size: 15px;
}

/*Attribute selector*/
label[for="newsletter"] {
    margin: 0;
}

#newsletter {
    margin: 0;
}

.contact-left textarea {
    height: 150px;
    padding: 15px;
    border-radius: 20px;
}

/* Validity pseudo-class:*/
.contact-form-inputs:valid {
    border: 2px solid green;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.3);
}

/* Validity pseudo-class:*/
.contact-form-inputs:invalid {
    border: 2px solid red;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
}

.contact-form-inputs::placeholder {
    color: var(--bg-color);
    font-size: 15px;
}

.contact-left .gradient-button {
    text-align: left;
}

.heading {
    font-size: 70px;
    font-weight: 600;
    background: linear-gradient(270deg, var(--text-color), var(--main-color));
    background-clip: text;
    color: transparent;
    display: inline-block;
    text-align: center;
    margin: 1.5rem 0 2.5rem;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
}

.blog-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: auto;
    border-radius: 25px;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
    padding: 20px;
}

.blog-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.blog-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.blog-information {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.blog-information h3 {
    font-size: 2.5rem;
    font-weight: 800;
}

.blog-information p {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.7;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    row-gap: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 1rem;
    padding: 4rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.02);
}

.project-card img {
    max-width: 300px;
    border-radius: 3rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 2.5rem;
}

.project-card p {
    font-size: 1.3rem;
}

.footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
    font-size: 12px;
}

.footer a {
    color: var(--text-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer p:last-child {
    margin-top: 10px;
}

@media (max-width: 1125px) {
    .logo {
        font-size: 27px;
    }

    .contact-left .contact-title h2 {
        font-size: 5rem;
    }

    .contact-form-inputs {
        margin-right: 20px;
    }

    .contact-right img {
        width: 40vw;
    }
}

@media (max-width: 1010px) {
    .logo {
        font-size: 3rem;
    }

    .header .gradient-button {
        display: none;
    }

    .home-content {
        margin: 20px 30px;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content p,
    .about-content p {
        font-size: 1rem;
    }

    .home-image img,
    .about-image img {
        width: 35vw;
    }

    .contact .contact-right img {
        max-width: auto;
        margin: 1rem;
    }
}

@media (max-width: 825px) {
    .logo {
        font-size: 2rem;
    }

    .navbar ul li a {
        font-size: 1.5rem;
    }

    .about {
        flex-direction: column;
    }

    .about-image {
        order: 1;
    }

    .about-content {
        order: 2;
        margin-left: 0;
        text-align: center;
    }

    .skills {
        order: 3;
        margin-top: 2rem;
        text-align: center;
    }

    .about-content .button {
        display: block;
        margin: 1.5rem auto 0;
    }

    .contact .contact-right img{
        width: 35vw;
    }

}

@media (max-width: 768px) {
    .home-content {
        margin-top: 55px;
    }

    .home-image img {
        width: 35vw;
    }
}

@media (max-width: 700px) {
    .hamburger {
        display: flex;
    }

    .hamburger .bx-menu {
        display: block;
    }

    #menu-toggle:checked+.hamburger .bx-menu {
        display: none;
    }

    #menu-toggle:checked+.hamburger .bx-x {
        display: block;
    }

    #menu-toggle:checked~.navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
    }

    .hamburger .bx-x {
        display: none;
    }

    .navbar.active {
        display: block;
        flex-direction: column;
        width: 100%;
        padding-top: 5rem;
        z-index: 99;
        transition: 0.3s ease;
    }

    .navbar ul {
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        display: none;
    }

    .navbar a.active {
        display: none;
    }

    .contact-right {
        display: none;
    }

    .contact-title .heading {
        margin-top: 100px;
    }

    .about-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-content img {
        text-align: center;
    }

    .about-content h2 {
        text-align: left;
        font-size: 3rem;
    }

}

@media (max-width: 578px) {
    .logo {
        margin-left: 20px;
    }

    #menu-icon {
        margin-right: 20px;
    }

    .home-content h1 {
        font-size: 2.8rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-content p,
    .about-content p {
        font-size: 0.9rem;
    }

    .button {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }

    .gradient-button {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }
}

@media (max-width: 560px) {
    .home {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .home-image,
    .about-image {
        width: 100%;
        padding: 10px 0 0 0;
        margin-bottom: 1rem;
    }

    .home-content {
        width: 100%;
        text-align: left;
    }

    .home-content p,
    .home-content h3,
    .home-content h1,
    .home-content .social-icons,
    .home-content .button-group {
        margin: 0 50px 10px;
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-content {
        margin-left: 0;
    }

    .about-content h2 {
        font-size: 5rem;
    }

    .skills-list {
        margin-left: 0;
    }

    .project h2 {
        margin-top: -20px;
        font-size: 5rem;
    }

    .project-card{
        margin-right: 30px;
    }

    .contact-left .gradient-button {
        font-size: 20px;
    }
}

@media (max-width: 350px) {

    .project-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        place-items: center;
    }

    .project-card {
        width: 90%;
        margin: 0 auto;
    }

    .project-card img {
        width: 90%;
    }
}